{
  "name": "kitten-cache",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./tests/test.* -w"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Ideolys",
  "license": "Apache-2.0",
  "devDependencies": {
    "mocha": "^6.0.2",
    "should": "^13.2.3"
  }
}
